* {
    margin: 0;
    padding: 0;
    color: #fff;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: "Segoe UI";
    font-weight: lighter;
}

:root {
    --maincolor: #FFB800;
    --mainbackground : #000;
}

body {
    background-color: var(--mainbackground);
}

input {
    outline: 0;
    border: 1px solid var(--maincolor);
    background-color: var(--mainbackground);
    border-radius: 5px;
    font-size: 16px;
    padding: 10px 15px;
}

::placeholder {
    opacity: 0.5;
}

.container {
    padding: 100px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75px;
}

nav ul {
    display: flex;
}
nav ul li {
    margin: 0 15px;
}

nav ul li a {
    font-family: "Evil Empire";
    font-size: 20px;
    color: #FFB800;
    opacity: 0.25;
}

nav ul li a.active {
    opacity: 1.0;
}

.main {
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../images/search_engine.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.main .search-engine {
    width: 953px;
    height: 85px;
    display: flex;
}

.main .search-engine input {
    width: 90%;
    height: 100%;
    border: 0;
    background-color: #212121;
    border-radius: 0;
    font-size: 20px;
    padding: 10px 25px;
}

.main .search-engine button {
    background-color: var(--maincolor);
    width: 10%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
    cursor: pointer;
}

/* last cards */
.games {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 50px;
}

.games .card-game {
    width: 350px;
    height: 485px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    margin: 0 auto;
}

.games .card-game:hover .game-details {
    bottom: 0;
}

.games .card-game .image-game {
    width: 100%;
    height: 100%;
}

.games .card-game .image-game img {
    width: 100%;
    height: 100%;
}

.games .card-game .game-details {
    position: absolute;
    bottom: -100%;
    padding: 10px 25px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #000;
    opacity: 0.85;
    transition: all 1s ease;
}

.games .card-game .game-details h4 {
    font-weight: normal;
    font-size: 20px;
}

.games .card-game .game-details p {
    margin: 10px 0;
    font-size: 15px;
}

.games .card-game .game-details .info {
    display: flex;

}

.games .card-game .game-details .info .info-downloads {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 25px;
}

.games .card-game .game-details .info .info-downloads span {
    font-size: 15px;
    font-weight: 400;
    margin-top: 5px;
}

.games .card-game .game-details .info .info-rating {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.games .card-game .game-details .info .info-rating span {
    font-size: 15px;
    font-weight: 400;
    margin-top: 5px;
}

/* ads game */
.ads {
    width: 100%;
    height: 100%;
    display: flex;
    background-image: url("../images/cover.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    padding: 100px 0;
}

.ads .ads-game {
    width: 350px;
    height: 485px;
}

.ads .ads-game img{
    width: 100%;
    height: 100%;
}

.ads .ads-details {
    margin-left: 25px;
    padding: 25px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.ads .ads-details h2 {
    font-weight: bold;
    text-transform: capitalize;
    font-size: 35px;
}

.ads .ads-details p {
    width: 1000px;
    letter-spacing: 1px;
    word-spacing: 3px;
    line-height: 30px;
    margin: 25px 0;
    font-size: 18px;
    font-weight: 400;
}

.ads .ads-details .ads-info {
    display: flex;
    margin-bottom: 30px;
}

.ads .ads-details .ads-info .info-downloads,
.ads .ads-details .ads-info .info-rating {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 25px;
}

.ads .ads-details .ads-info .info-downloads img,
.ads .ads-details .ads-info .info-rating img {
    width: 40px;
}


.ads .ads-details .ads-info .info-downloads span,
.ads .ads-details .ads-info .info-rating span {
    font-size: 20px;
    font-weight: bold;
    margin-top: 5px;
}

.btn {
    border: var(--maincolor) 1px solid;
    font-family: "Evil Empire";
    font-size: 30px;
    padding: 10px 25px;
    border-radius: 30px;
    transition: 0.5s ease;
}

.btn:hover {
    background-color: #FFB800;
}

.authors {
    width: 100%;
    height: 100vh;
    margin-top: 100px;
}

.authors .title {
    width: 100%;
    height: 100px;
    text-align: center;
    background-image: linear-gradient(to right , var(--mainbackground), var(--maincolor));
    display: flex;
    justify-content: center;
    align-items: center;
}

.authors .title h1 {
    font-family: "Evil Empire";
    font-size: 40px;
    color: var(--maincolor);
}

.authors .author-content {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

.authors .author-content .author-card {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.authors .author-content .author-card .author-image {
    width: 256px;
    height: 256px;
}

.authors .author-content .author-card .author-image img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    object-fit: cover;
}

.authors .author-content .author-card h1 {
    font-size: 25px;
    font-weight: 500;
}

.authors .author-content .author-card h3 {
    font-size: 20px;
    font-weight: 300;
}

.authors .author-content .author-card h3 {
    color: var(--maincolor);
}

footer {
    width: 100%;
    height: 400px;
    background-color: #1B1B1B;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

footer .content {
    display: flex;
    margin-top: 70px;
}

.part {
    margin-right: 60px;
    text-align: left;
}

.part h1 {
    font-family: "Evil Empire";
    font-size: 40px;
    color: var(--maincolor);
} 

.part h3,
.part a
 {
    font-size: 22px;
    margin-top: 10px;
    font-weight: 400;
    color: #E9E9E9;
    display: flex;
} 

.part a.active {
    opacity: 1.0;
    color: var(--maincolor);
}
.part a {
    opacity: 0.3;
}

.copyright {
    margin-top: 35px;
    background-color: var(--maincolor);
    color: #000;
    width: 100%;
    padding: 10px 0;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}

/* pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    width: 100%;
}

.pagination .btn-next,
.pagination .btn-prievouse
 {
    background-color: var(--maincolor);
    padding: 5px 30px;
    font-size: 15px;
    font-weight: 400;
    border-radius: 25px;
    text-align: center;
}

.pagination .page {
    border: 1px solid var(--maincolor);
    border-radius: 100%;
    font-size: 16px;
    font-weight: 400;
    padding: 5px 10px;
    margin: 0 5px;
}

.pagination .page.active {
    background-color: var(--maincolor);
}

.search_engine_games {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.search_engine_games select {
    margin: 0 15px;
    background-color: #000;
    border: 1px solid var(--maincolor);
    padding: 10px 25px;
    border-radius: 5px;
    outline: none;
    appearance: none;
    /* safari */
    -webkit-appearance: none;
    font-size: 16px;

}

.search_engine_games a {
   background-color: var(--maincolor);
    padding: 10px 25px;
    border-radius: 5px;
    font-size: 16px;
}

.search_engine_community {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.search_engine_community input {
    width: 400px;
    margin-right: 10px;
}

.search_engine_community a {
   background-color: var(--maincolor);
    padding: 10px 25px;
    border-radius: 5px;
    font-size: 16px;
}

/* community */
.community {
    width: 100%;
    height: 100%;
    padding: 50px 0;
    position: relative;
}

.community .card-community {
    width: 100%;
    height: 645px;
    position: relative;
    margin: 25px 0;
}

.community .card-community img {
    width: 100%;
    height: 100%;
    filter: blur(5px);
    opacity: 0.5;
    object-fit: cover;
}

.community .card-community h1 {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    font-size: 45px;
    font-weight: 500;
    text-align: center;
}

.community .card-community .btn-view  {
    width: 100%;
    position: absolute;
    top: 65%;
    left: 0;
    text-align: center;
    margin-top: 25px;
}

.community .card-community .btn-view a {
    font-size: 35px;
    border: 1px solid var(--maincolor);
    padding: 10px 40px;
    border-radius: 50px;
    transition: all 1s ease;
}

.community .card-community .btn-view a:hover {
    background-color: var(--maincolor);
}

.profile {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.profile .picture,
.profile .picture img
{
    width: 256px;
    height: 256px;
    border-radius: 100%;
    object-fit: cover;
    margin-bottom: 50px;
}

.profile form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px 50px;
}

.profile form .field {
    display: flex;
    flex-direction: column;
    width: 400px;
    margin: 0 auto;
}

.profile form .field label {
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 10px;
}
.profile form .field input {
    width: 100%;
}

input:disabled {
    color: #707070;
}

.profile form .button-group {
    grid-column: 1/3;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.profile form button,
.profile form a{
    width: 100%;
    background-color: var(--mainbackground);
    border: 1px solid var(--maincolor);
    padding: 10px;
    font-size: 25px;
    border-radius: 10px;
    width: 250px;
    margin: 10px;
    transition: all 1s ease;
    cursor: pointer;
    font-family: "Evil Empire";
    text-align: center;
}

.profile form button:hover,
.profile form a:hover{
    background-color: var(--maincolor);
}

.signup {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.signup .picture,
.signup .picture img{
    width: 256px;
    height: 256px;
    border-radius: 100%;
    object-fit: cover;
    margin-bottom: 50px;
}

.signup form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px 50px;
}

.signup form .field {
    display: flex;
    flex-direction: column;
    width: 400px;
    margin: 0 auto;
}

.signup form .field label {
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 10px;
}
.signup form .field input {
    width: 100%;
}

.signup form .button-group {
    grid-column: 1/3;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.signup form .button-group a,
.signup form .button-group button
{
    width: 100%;
    background-color: var(--mainbackground);
    border: 1px solid var(--maincolor);
    padding: 10px;
    font-size: 25px;
    border-radius: 10px;
    width: 250px;
    transition: all 1s ease;
    cursor: pointer;
    font-family: "Evil Empire";
    text-align: center;
    margin: 10px;
}

.signup form .button-group button:hover,
.signup form .button-group a:hover
{
    background-color: var(--maincolor);
}

.picture-signup-welcome {
    width: 100%;
    height: 256px;
    text-align: center;
    background-image: url(../images/signup.jpg);
    margin-top: 100px;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.picture-signup-welcome h1 {
    width: 100%;
    padding: 15px 0;
    font-size: 25px;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.5);
    text-transform: capitalize;
}

.signin {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.signin .picture,
.signin .picture img
{
    width: 256px;
    height: 256px;
    border-radius: 100%;
    object-fit: cover;
    margin-bottom: 50px;
}

.signin form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px 50px;
}

.signin form .field {
    display: flex;
    flex-direction: column;
    width: 400px;
    margin: 0 auto;
}

.signin form .field label {
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 10px;
}
.signin form .field input {
    width: 100%;
}

.signin form .button-group {
    grid-column: 1/3;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.signin form .button-group a,
.signin form .button-group button
{
    width: 100%;
    background-color: var(--mainbackground);
    border: 1px solid var(--maincolor);
    padding: 10px;
    font-size: 25px;
    border-radius: 10px;
    width: 250px;
    transition: all 1s ease;
    cursor: pointer;
    font-family: "Evil Empire";
    text-align: center;
    margin: 10px;
}

.signin form button:hover {
    background-color: var(--maincolor);
}

.picture-signin-welcome {
    width: 100%;
    height: 256px;
    text-align: center;
    background-image: url(../images/signin.jpg);
    margin-top: 100px;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.picture-signin-welcome h1 {
    width: 100%;
    padding: 15px 0;
    font-size: 25px;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.5);
    text-transform: capitalize;
}

.community-game {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin: 100px 0;
}

.community-game .picture {
    width: 100%;
    height: 500px;
    position: relative;
}

.community-game .picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(5px);
}

.community-game .picture h1 {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    font-size: 50px;
    font-weight: 500;
    text-align: center;
}

.community-game .comments {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px 0;
}

.community-game .comments .card-comment {
    margin-bottom: 25px;
}

.community-game .comments .info {
    display: flex;
}

.community-game .comments .info .picture-user {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.community-game .comments .info .picture-user img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    object-fit: cover;
}

.community-game .comments .info .details h1 {
    font-size: 15px;
    font-weight: 400;
    margin-top: 10px;
}

.community-game .comments .info .details span {
    font-size: 10px;
    font-weight: 400;
    color: #707070;
    vertical-align: top;
}

.community-game .comments .comment-content {
    background-color: var(--mainbackground);
    border: 1px solid var(--maincolor);
    padding: 15px;
    margin-left: 20px;
    border-radius: 5px;
    margin-top: 10px;
    width: 450px;
    word-wrap: break-word;
}

.community-game .create-comment {
    display: flex;
    width: 100%;
    padding: 0 50px;
    height: 75px;
}

.community-game .create-comment textarea {
    background-color: var(--mainbackground);
    border: 1px solid var(--maincolor);
    border-radius: 5px;
    margin: 0 15px;
    width: 100%;
    height: 100%;
    outline: 0;
    padding: 25px;
    font-size: 15px;
    resize: none;
}

.community-game .create-comment button {
    width: 100px;
    background-color: var(--maincolor);
    border: 0;
    cursor: pointer;
    border-radius: 5px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.community-game .create-comment button img {
    width: 100%;
}


.game {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.game h1 {
    font-size: 35px;
    font-weight: 400;
    margin-bottom: 25px;
}

.game .cover {
    width: 312px;
    height: 433px;
}

.game .cover img {
    width: 100%;
    height: 100%;
}

.game .gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #0F0F0F;
    margin: 20px 0;
}

.game .gallery a {
    width: 125px;
    height: 125px;
    margin: 0 10px;
}

.game .gallery a img {
    width: 100%;
    height: 100%;
}

.game p {
    line-height: 35px;
    word-wrap: break-word;
    letter-spacing: 2px;
    font-size: 20px;
    font-weight: 300;
    text-align: center;
}


.game .game-info {
    display: flex;
    margin: 50px 0;
    background-image: linear-gradient(to left, transparent, #212121, transparent);
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 25px 0;
}

.game .game-info .info-downloads,
.game .game-info .info-rating {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 25px;
}

.game .game-info .info-downloads img,
.game .game-info .info-rating img {
    width: 40px;
}


.game .game-info .info-downloads span,
.game .game-info .info-rating span {
    font-size: 20px;
    font-weight: bold;
    margin-top: 5px;
}

.game .buttons {
    margin-bottom: 100px;
}

#download, #community {
    border: 1px solid var(--maincolor);
    background-color: var(--mainbackground);
    padding: 15px 25px;
    font-size: 30px;
    font-family: "Evil Empire";
    margin: 0 10px;
    border-radius: 50px;
    width: 300px;
    cursor: pointer;
}

#community {
    background-color: var(--maincolor);
    margin-top: 25px;
}